User ID,Transaction Type,transaction Date, priority, Loyality Points
USER_1,CREDIT,Sat Nov 23 00:00:00 IST 2013,Y,1000
USER_1,DEBIT_CARD,Mon Nov 11 00:00:00 IST 2013,Y,900
USER_1,DEBIT_CARD,Wed Nov 13 00:00:00 IST 2013,N,500
USER_1,CREDIT,Mon Nov 04 00:00:00 IST 2013,N,200
USER_3,DD,Tue Nov 19 00:00:00 IST 2013,Y,1000
USER_3,CREDIT,Sat Nov 02 00:00:00 IST 2013,N,200
USER_3,DEBIT,Tue Nov 05 00:00:00 IST 2013,Y,1000
USER_2,DD,Tue Nov 26 00:00:00 IST 2013,Y,1000
USER_2,DD,Fri Nov 01 00:00:00 IST 2013,Y,1000
USER_4,DEBIT,Wed Nov 20 00:00:00 IST 2013,N,0
USER_4,CREDIT_CARD,Sat Nov 30 00:00:00 IST 2013,N,900
USER_4,CREDIT_CARD,Sat Nov 30 00:00:00 IST 2013,Y,900
USER_4,DEBIT,Tue Nov 12 00:00:00 IST 2013,Y,1000
USER_4,DD,Sun Nov 03 00:00:00 IST 2013,Y,1000
