External Transaction Id,User Id,Account Id,Transaction Type,Transaction Date, Value,Priority Flag
DIGINSITETXN1,USER_1,10001,CREDIT,11/23/2013,101.90,Y
DIGINSITETXN2,USER_4,10023,DEBIT,11/20/2013,121.90,N
DIGINSITETXN3,USER_3,10021,DD,11/19/2013,120,Y
DIGINSITETXN4,USER_4,5467,CREDIT_CARD,11/30/2013,230,N
DIGINSITETXN5,USER_2,10443,DD,11/26/2013,330,Y
DIGINSITETXN6,USER_4,5467,CREDIT_CARD,11/30/2013,100,Y
DIGINSITETXN7,USER_4,5467,CREDIT_CARD,11/30/2013,121.10,N
DIGINSITETXN8,USER_1,10001,DEBIT_CARD,11/11/2013,300,Y
DIGINSITETXN9,USER_4,10043,DEBIT,11/12/2013,400,Y
DIGINSITETXN10,USER_1,12221,DEBIT_CARD,11/13/2013,521.10,N
DIGINSITETXN11,USER_2,10443,DD,11/01/2013,101.90,Y
DIGINSITETXN12,USER_3,10321,CREDIT,11/02/2013,121.90,N
DIGINSITETXN13,USER_4,10023,DD,11/03/2013,110,Y
DIGINSITETXN14,USER_1,12221,CREDIT,11/04/2013,330,N
DIGINSITETXN15,USER_3,10023,DEBIT,11/05/2013,830,Y